//
// Do any local configuration here
//

key "chave-xogo-de-tronos" {
        algorithm hmac-sha256;
        secret "xnlEkO6LhK925TsbExYC7pY6i2s4KVOpLF4QDjtw1wo=";
};

zone "stark.lan" {
    type primary;
    file "zonas/db.stark.lan";
    allow-update {key "chave-xogo-de-tronos";};
};

zone "lannister.lan" {
    type primary;
    file "zonas/db.lannister.lan";
    allow-update {key "chave-xogo-de-tronos";};
};

zone "targaryen.lan" {
    type primary;
    file "zonas/db.targaryen.lan";
    allow-update {key "chave-xogo-de-tronos";};
};

zone "10.168.192.in-addr.arpa" {
    type primary;
    file "zonas/db.10";
    allow-update {key "chave-xogo-de-tronos";};
};
zone "11.168.192.in-addr.arpa" {
    type primary;
    file "zonas/db.11";
    allow-update {key "chave-xogo-de-tronos";};
};
zone "12.168.192.in-addr.arpa" {
    type primary;
    file "zonas/db.12";
    allow-update {key "chave-xogo-de-tronos";};
};